# ============================================
# 🚀 БЫСТРЫЙ ДЕПЛОЙ - СИСТЕМА РОЛЕЙ
# ============================================

git add app/core/models.py app/bot/handlers/start.py app/services/ai_service.py app/bot/handlers/admin.py app/services/employee_service.py app/core/locales/*.json ROLES_AND_DEPARTMENTS_SYSTEM.md DEPLOY_ROLES_SYSTEM.txt QUICK_DEPLOY_ROLES.txt && git commit -m "feat: Role-based access and department management system" && git push origin main

# ============================================
# Что добавлено:
# ✅ Department.COMMON для дефолтного доступа
# ✅ Auto-registration с department="common"
# ✅ RAG: поиск в своем отделе + common
# ✅ Админ-панель: управление сотрудниками
# ✅ Уведомления при назначении отдела
# ✅ Локализация (ru, en, kk, zh)
# ============================================

# После push:
# 1. Открой Railway Dashboard
# 2. Смотри логи деплоя (2-3 минуты)
# 3. Тестируй:
#    - /start от нового пользователя
#    - Админ → 👥 Сотрудники → Выбор пользователя
#    - 🔄 Сменить отдел → Выбор отдела
#    - Проверь уведомление у пользователя
#    - Задай вопрос → проверь RAG (отдел + common)
# ============================================
